import { handleRequest } from '@kaibun/appwrite-fn-router';

export default async function main(context) {
  return await handleRequest(context, (router) => {
    router.get('/widgets', (req, res) => {
      // Just a static response for now
      return res.json([
        { id: '1', weight: 10, color: 'red' },
        { id: '2', weight: 20, color: 'blue' },
      ]);
    });
    router.post('/widgets', (req, res) => {
      const widget = req.body;
      // Let’s simulate the creation of a new widget
      return res.json({ ...widget, id: 'new-id' }, 201);
    });
  });
}
